<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="docs.html">Comandos</a>
        </nav>

        <div id="hamburgerMenu" class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <div id="menu" class="hidden">
            <label class="checkbox-container">
                Asteroids + Constellations
                <input type="checkbox" id="toggleButton">
                <span class="checkmark"></span>
            </label>

            <label class="checkbox-container">
                Grid
                <input type="checkbox" id="toggleButtonGrid">
                <span class="checkmark"></span>
            </label>

            <label class="checkbox-container">
                Background
                <input type="checkbox" id="toggleBackground">
                <span class="checkmark"></span>
            </label>

            <label class="checkbox-container">
                Orbits
                <input type="checkbox" id="toggleOrbitButton">
                <span class="checkmark"></span>
            </label>
            
        </div>

        <button id="audioToggle"></button>
    </header>

    <div id="content">
        <button id="moveSystem">Move System</button>
        <button id="toggleMovement">Resume Movement</button>
    </div>

    <script type="module" src="script.js"></script>

</body>

</html>
